[gd_scene load_steps=3 format=3 uid="uid://bfgecw47r5qox"]

[ext_resource type="PackedScene" uid="uid://xxe0onptfav" path="res://Kus/Kuş.tscn" id="1_j15wr"]
[ext_resource type="Script" path="res://Slayt/Slayt.gd" id="1_pv5eg"]

[node name="Slayt" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pv5eg")

[node name="Sayfalar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Kuş" parent="." instance=ExtResource("1_j15wr")]
position = Vector2(641, 360)
