[gd_scene load_steps=25 format=3 uid="uid://xxe0onptfav"]

[ext_resource type="Script" path="res://Kus/Kamera.gd" id="1_i5yp2"]
[ext_resource type="Script" path="res://Kus/Kuş.gd" id="1_j3blr"]
[ext_resource type="Texture2D" uid="uid://koxq26742ucu" path="res://Resimler/Bird/BirdSprite.png" id="2_wdpcl"]
[ext_resource type="Script" path="res://Kus/Animasyon.gd" id="4_slnch"]
[ext_resource type="Script" path="res://Kus/Hareket.gd" id="5_evhdw"]
[ext_resource type="Script" path="res://Kus/Zemin.gd" id="7_lqd07"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i71ms"]
size = Vector2(128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w0ji"]
atlas = ExtResource("2_wdpcl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_greqt"]
atlas = ExtResource("2_wdpcl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsf2u"]
atlas = ExtResource("2_wdpcl")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq02f"]
atlas = ExtResource("2_wdpcl")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_36nhg"]
atlas = ExtResource("2_wdpcl")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnllh"]
atlas = ExtResource("2_wdpcl")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfhmi"]
atlas = ExtResource("2_wdpcl")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwxsn"]
atlas = ExtResource("2_wdpcl")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2eii"]
atlas = ExtResource("2_wdpcl")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt76b"]
atlas = ExtResource("2_wdpcl")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsq8f"]
atlas = ExtResource("2_wdpcl")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_okve5"]
atlas = ExtResource("2_wdpcl")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hima8"]
atlas = ExtResource("2_wdpcl")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_637gb"]
atlas = ExtResource("2_wdpcl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng0wj"]
atlas = ExtResource("2_wdpcl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_22uif"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w0ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_greqt")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsf2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq02f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36nhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq02f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsf2u")
}],
"loop": false,
"name": &"eat",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnllh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfhmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwxsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2eii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt76b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsq8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okve5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hima8")
}],
"loop": true,
"name": &"fly",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_637gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng0wj")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16n3q"]
size = Vector2(200, 20)

[node name="Node2D" type="Node2D"]
position = Vector2(-2.8026e-45, 0)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(373.85, 296)
velocity = Vector2(-5.98008e-19, 0)
script = ExtResource("1_j3blr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
visible = false
shape = SubResource("RectangleShape2D_i71ms")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="CharacterBody2D"]
texture_filter = 1
position = Vector2(0, -8)
scale = Vector2(9, 9)
sprite_frames = SubResource("SpriteFrames_22uif")
frame_progress = 0.311729
script = ExtResource("4_slnch")

[node name="Hareket" type="Node" parent="CharacterBody2D"]
script = ExtResource("5_evhdw")
yon = "y"
tus = Array[int]([74, 75])

[node name="HareketYatay Aktif" type="Node" parent="CharacterBody2D"]
script = ExtResource("5_evhdw")
yon = "x"
tus = Array[int]([76, 72])

[node name="Zemin" type="Node2D" parent="CharacterBody2D"]
position = Vector2(0, -296)
script = ExtResource("7_lqd07")

[node name="StaticBody2D" type="StaticBody2D" parent="CharacterBody2D/Zemin"]
position = Vector2(0, 370)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Zemin/StaticBody2D"]
shape = SubResource("RectangleShape2D_16n3q")
one_way_collision = true

[node name="StaticBody2D2" type="StaticBody2D" parent="CharacterBody2D/Zemin"]
position = Vector2(0, -370)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Zemin/StaticBody2D2"]
rotation = 3.14159
shape = SubResource("RectangleShape2D_16n3q")
one_way_collision = true

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("root_node")]
position = Vector2(0.00547209, 0)
script = ExtResource("1_i5yp2")
root_node = NodePath("..")
