[gd_scene load_steps=8 format=3 uid="uid://xxe0onptfav"]

[ext_resource type="Script" path="res://Oyuncu/Kamera.gd" id="1_i5yp2"]
[ext_resource type="Script" path="res://Oyuncu/Oyuncu.gd" id="1_j3blr"]
[ext_resource type="Texture2D" uid="uid://cv4am673g788b" path="res://icon.svg" id="1_jfm70"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i71ms"]
size = Vector2(128, 128)

[sub_resource type="Gradient" id="Gradient_ugtvd"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0.156863)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hokf8"]
gradient = SubResource("Gradient_ugtvd")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwn3h"]
size = Vector2(56, 720)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(0, 295)
script = ExtResource("1_j3blr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_i71ms")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_jfm70")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_i5yp2")

[node name="Area2D_Sag" type="Area2D" parent="Camera2D"]
position = Vector2(610, 0)

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/Area2D_Sag"]
position = Vector2(-289, 3.99998)
scale = Vector2(10.0312, 11.375)
texture = SubResource("GradientTexture2D_hokf8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Area2D_Sag"]
visible = false
shape = SubResource("RectangleShape2D_qwn3h")

[node name="Area2D_Sol" type="Area2D" parent="Camera2D"]
position = Vector2(-610, 0)

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/Area2D_Sol"]
position = Vector2(288.174, 9.93418e-06)
rotation = 3.14159
scale = Vector2(10.0054, 11.25)
texture = SubResource("GradientTexture2D_hokf8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Area2D_Sol"]
visible = false
shape = SubResource("RectangleShape2D_qwn3h")

[connection signal="body_entered" from="Camera2D/Area2D_Sag" to="Camera2D" method="_on_area_2d_sag_body_entered"]
[connection signal="body_entered" from="Camera2D/Area2D_Sol" to="Camera2D" method="_on_area_2d_sol_body_entered"]
