[gd_scene load_steps=15 format=3 uid="uid://xxe0onptfav"]

[ext_resource type="Script" path="res://Oyuncu/Kamera.gd" id="1_i5yp2"]
[ext_resource type="Script" path="res://Oyuncu/Oyuncu.gd" id="1_j3blr"]
[ext_resource type="Texture2D" uid="uid://c6c3micc6kkd1" path="res://Resimler/Dino/dino_base.png" id="2_qak63"]
[ext_resource type="Texture2D" uid="uid://hcucfsdgfrom" path="res://Resimler/Dino/dino_right.png" id="3_q51b6"]
[ext_resource type="Texture2D" uid="uid://c22hih56apwo1" path="res://Resimler/Dino/dino_left.png" id="4_hj6bv"]
[ext_resource type="Script" path="res://Oyuncu/Hareket.gd" id="5_evhdw"]
[ext_resource type="Script" path="res://Oyuncu/Zemin.gd" id="7_lqd07"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i71ms"]
size = Vector2(128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2crne"]
atlas = ExtResource("2_qak63")
region = Rect2(0, 0, 440, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm5qq"]
atlas = ExtResource("3_q51b6")
region = Rect2(0, 0, 440, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd11e"]
atlas = ExtResource("2_qak63")
region = Rect2(0, 0, 440, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sgvf"]
atlas = ExtResource("4_hj6bv")
region = Rect2(0, 0, 440, 425)

[sub_resource type="SpriteFrames" id="SpriteFrames_3asvu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qak63")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2crne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm5qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd11e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sgvf")
}],
"loop": true,
"name": &"move",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16n3q"]
size = Vector2(200, 20)

[node name="Node2D" type="Node2D"]
position = Vector2(-2.8026e-45, 0)

[node name="CharacterBody2D" type="CharacterBody2D" parent="." node_paths=PackedStringArray("Sp")]
position = Vector2(0, 295.988)
script = ExtResource("1_j3blr")
Sp = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
visible = false
shape = SubResource("RectangleShape2D_i71ms")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(0, 1)
scale = Vector2(0.290909, 0.301176)
sprite_frames = SubResource("SpriteFrames_3asvu")
frame_progress = 0.529136

[node name="HareketDikey Aktif" type="Node" parent="CharacterBody2D"]
script = ExtResource("5_evhdw")
yon = "y"
tus = Array[int]([74, 75])

[node name="HareketYatay Aktif" type="Node" parent="CharacterBody2D"]
script = ExtResource("5_evhdw")
yon = "x"
tus = Array[int]([76, 72])

[node name="Zemin" type="Node2D" parent="CharacterBody2D"]
position = Vector2(0, -295.988)
script = ExtResource("7_lqd07")

[node name="StaticBody2D" type="StaticBody2D" parent="CharacterBody2D/Zemin"]
position = Vector2(0, 370)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Zemin/StaticBody2D"]
shape = SubResource("RectangleShape2D_16n3q")
one_way_collision = true

[node name="StaticBody2D2" type="StaticBody2D" parent="CharacterBody2D/Zemin"]
position = Vector2(0, -370)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Zemin/StaticBody2D2"]
rotation = 3.14159
shape = SubResource("RectangleShape2D_16n3q")
one_way_collision = true

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("root_node")]
position = Vector2(0.00547209, 0)
script = ExtResource("1_i5yp2")
root_node = NodePath("..")
