[gd_scene load_steps=2 format=3 uid="uid://0x26q3kamop"]

[ext_resource type="PackedScene" uid="uid://chgfwt7ltt0lb" path="res://Slayt/Sayfa.tscn" id="1_lfg3y"]

[node name="Sayfa_5" instance=ExtResource("1_lfg3y")]

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" index="0"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" index="0"]
layout_mode = 2
size_flags_vertical = 3
text = "Dinlediğiniz için teşekkürler!
 
 
  
Git repo
|
\\/
github.com/enfyna/seminer-sunum"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
