[gd_scene load_steps=2 format=3 uid="uid://dy74k6ir5crhj"]

[ext_resource type="PackedScene" uid="uid://chgfwt7ltt0lb" path="res://Sayfalar/Sayfa.tscn" id="1_m7hfm"]

[node name="Sayfa_3" instance=ExtResource("1_m7hfm")]

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" index="0"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" index="0"]
layout_mode = 2
size_flags_vertical = 1
text = "Aşağıdaki özellikler tüm node'larda vardır:
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" index="1"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 34
text = "* Bir isme sahiptirler.
* Değiştirilebilir özellikleri vardır.
* Her karede güncellenmek için callback alırlar.
* Yeni özellikler ve işlevlerle genişletilebilir.
* Başka bir düğüme çocuk olarak ekleyebilirsiniz."
vertical_alignment = 1
autowrap_mode = 2

[node name="Label" parent="." index="1"]
text = "1/0"
