[gd_scene load_steps=3 format=3 uid="uid://cuqxo34u1qvck"]

[ext_resource type="PackedScene" uid="uid://chgfwt7ltt0lb" path="res://Slayt/Sayfa.tscn" id="1_m7hfm"]
[ext_resource type="Texture2D" uid="uid://c2ijfohako1tm" path="res://Resimler/Sunum/3d_node_example.png" id="2_ftquc"]

[node name="Sayfa_3" instance=ExtResource("1_m7hfm")]

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" index="0"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/Control" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ftquc")
expand_mode = 5
stretch_mode = 6

[node name="Label" parent="." index="1"]
text = "2/0"
