[gd_scene load_steps=3 format=3 uid="uid://bblbfspekn278"]

[ext_resource type="PackedScene" uid="uid://chgfwt7ltt0lb" path="res://Slayt/Sayfa.tscn" id="1_u6i1k"]
[ext_resource type="Texture2D" uid="uid://scl1sc4awkvd" path="res://Resimler/Sunum/ui_node_example.webp" id="2_vjn08"]

[node name="Sayfa_4" instance=ExtResource("1_u6i1k")]

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" index="0"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/Control" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vjn08")
expand_mode = 2

[node name="Label" parent="." index="1"]
text = "2/0"
